{
  "name": "flight_ticket_management",
  "version": "1.0.0",
  "description": "Thành viên nhóm 21\r |  MSSV  |          HOTEN           |          GMAIL         |\r |:------:|:------------------------:|:----------------------:|\r |21520086|Huỳnh Lê Phong            |21520086@gm.uit.edu.vn  |\r |21521556|Nguyễn Quốc Trạng         |21521556@gm.uit.edu.vn  |\r |21522812|Nguyễn Triệu Vy           |21522812@gm.uit.edu.vn  | \r |21521841|Trần Nhật Anh\t            |21521841@gm.uit.edu.vn  |",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2"
  }
}
